{
  "expo": {
    "name": "News Reels",
    "slug": "news-reels",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "newsreels",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "platforms": ["ios", "android"],
    "plugins": [
      "expo-router",
      [
        "react-native-webview",
        {
          "allowsInlineMediaPlayback": true
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.vibha.newsreels"
    },
    "ios": {
      "supportsTablet": false
    }
  }
}
